spring.application.name=myrecords
server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true
jwt.secret=${JWT_SECRET_BASE64}
springdoc.swagger-ui.path=/api-docs